Implementation-Vendor: Novadevs
Implementation-Version: 1.1.2
jdbc_DataSourceJNDIName: Orgavi.OrgaviDataSource
link_aragon_raiz: https://prewww.aragon.es/
link_aragon_servicios: http://servicios.aragon.es/