jdbc_DataSourceName: OrgaviDataSource
jdbc_DataSourceJNDIName: Orgavi.OrgaviDataSource
jdbc_DataSourceDriver: oracle.jdbc.OracleDriver
jdbc_Tnsnames: jdbc:oracle:thin:@biv-pdlegacy-01.aragon.local:1523/desapp1.dga.es
jdbc_DataBaseUserName: ORGAVI_USER
jdbc_DataBasePassword: D9pp6dv$