Implementation-Vendor: Novadevs
Implementation-Version: 1.1.4
jdbc_DataSourceJNDIName: Orgavi.OrgaviDataSource
link_aragon_raiz: https://www.aragon.es/
link_aragon_servicios: http://servicios.aragon.es/