jdbc_DataSourceName: OrgaviDataSource
jdbc_DataSourceJNDIName: Orgavi.OrgaviDataSource
jdbc_DataSourceDriver: oracle.jdbc.OracleDriver
jdbc_Tnsnames: jdbc:oracle:thin:@vir_backpro1.dga.es:1523/proapp1.dga.es
jdbc_DataBaseUserName: ORGAVI_USER
jdbc_DataBasePassword: D9pp6dv$